apiVersion: v1
kind: Pod
metadata: 
        name: myfirstpod
spec:
        restartPolicy: OnFailuer
        containers:
                - name: myapp
                  image: ubuntu
                  command: ["sleep"]
                  arg: ["5"]
